<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="/css/about.css">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="header">
        <header>
            <h1>Sobre Mim</h1>
        </header>
    </div>
    <br><br><br><br><br><br><br>
    <main>
        <nav id="td">
        <div class="intr">
        <h2>Introdução</h2>
        <p>
            Olá, meu nome é Thiago e sou um <strong>Programador Web</strong><br>
            morando em Belo Horizonte, MG.
        </p>
        </div>
        <div class="bio">
        <h2>Biografia</h2>
        <p>
            Com 4 meses de experiência em programação web, já trabalhei em pequenos<br>
            projetos, como a criação desistemas simples para a validação de dados e<br>
            criação de sites simples. Atualmente estou cursando o Ensino Médio.
        </p>
        </div>
        <div class="int">
        <h2>Interesses e Hobbies</h2>
        <p>
            No meu tempo livre, gosto de jogar jogos no computador,<br>
            assistir a filmes e séries, jogar jogos de baralho e programar.
        </p>
        </div>
        <div class="hab">
        <h2>Habilidades</h2>
        <p>
            <u>Organização;<br>
            Facilidade em adaptar-se com o ambiente;<br>
            Criativo.</u>
        </p>
        </div>
        <div class="proj">
        <h2>Projetos e Realizações</h2>
        <p>
            Um dos projetos mais significativos em que<br>
            trabalhei foi a criação de meu site pessoal.
        </p>
        </div>
        </nav>
    </main>
    <br><br><br><br><br><br>
    <footer class="footer">
        <div>
            <p>
                <a href="contato.html">Entrar em Contato</a> |
                <a href="https://github.com/dsouzz">Perfil no GitHub</a> |
                <a href="index.html">Inicio</a> 
            </p>
        </div>
    </footer>
</body>
</html>