<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento</title>
    <link rel="stylesheet" href="/css/atend.css">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="header">
    <header>
        <h1>Atendimento e Horários Disponíveis:</h1>
    </header>
    </div>
    <main>
        <br><br><br><br><br><br><br><br>
        <h3>Estou disponível para atendimento nos seguintes dias:</h3>
        <div class="horarios">
        <ul>
            <li><strong>Segunda-Feira:</strong> 18h30-20h45</li>
            <br>
            <li><strong>Terça-Feira:</strong> 18h30-20h45</li>
            <br>
            <li><strong>Quarta-Feira:</strong> 18h30-20h45</li>
            <br>
            <li><strong>Quinta-Feira:</strong> 18h30-20h45</li>
            <br>
            <li><strong>Sexta-Feira:</strong> 18h30-20h45</li>
        </ul>
        </div>
    </main>
    <footer class="footer">
        <div>
            <p>
                <a href="contato.html">Entrar em Contato</a> |
                <a href="about.html">Sobre Mim</a> |
                <a href="https://github.com/dsouzz">Perfil no GitHub</a> |
                <a href="https://dsouzz.github.io">Inicio</a>
            </p>
        </div>
    </footer>
</body>
</html>
